# Lanzar componentes básicos al iniciar Hyprland
exec-once = waybar &
exec-once = dunst &
exec-once = nm-applet &
exec-once = kitty

# Configuración del monitor (usa automático)
monitor=,preferred,auto,1

# Tecla Mod (super tecla / Windows)
$mod = SUPER

# Atajos de ventana
bind = $mod, Q, killactive
bind = $mod, RETURN, exec, kitty
bind = $mod, D, exec, rofi -show drun
bind = $mod, F, togglefloating
bind = $mod, V, togglefullscreen
bind = $mod, P, pseudo
bind = $mod, S, togglesplit

# Movimiento entre ventanas
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d
