# Módulos esenciales
exec-once = waybar &
exec-once = dunst &
exec-once = kitty

# Configuración de monitor (automática)
monitor = ,preferred,auto,1

# Tecla Mod
$mod = SUPER

# Atajos funcionales
bind = $mod, RETURN, exec, kitty
bind = $mod, Q, killactive
bind = $mod, D, exec, rofi -show drun
bind = $mod, F, fullscreen, 1
bind = $mod, V, togglefloating

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d
