# ~/.config/hypr/hyprland.conf

# Autoejecutar aplicaciones
exec-once = waybar &
exec-once = kitty &
exec-once = dunst &
exec-once = hyprpaper &

# Monitor automático
monitor = ,preferred,auto,1

# Tecla mod
$mod = SUPER

# Atajos principales
bind = $mod, RETURN, exec, kitty
bind = $mod, D, exec, rofi -show drun
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, V, togglefloating

# Movimiento entre ventanas
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d
